<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            text-align: center; 
        }

        h1 {
            color: #4e54c8;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
            margin-bottom: 10px;
            padding-right: 20px;
        }

        ul li {
            margin-bottom: 10px;
            background-color: #f5f5f5;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }

        header {
        background-color: #4e54c8;
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        }

        header h1 {
        margin: 0;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        color: #fff;
        }
        
        footer {
        background-color: #4e54c8;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        
        bottom: 0;
        width: 100%;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        
        }

        footer p {
        margin: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Health Education: Managing Diabetes and Chronic Diseases</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/prediction">Predict Diabetes</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    <h1>About Us</h1>
    <p>This is a website dedicated to providing information about managing diabetes and chronic diseases after doing research on Uppalapadu citizens.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to empower individuals with the knowledge and tools they need to live healthy lives and effectively manage their health conditions.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to reach out to us at diabetesmanagement@gmail.com</p>
    <h2><a href="https://github.com/72santhi/diabetesPrediction" target="_blank" rel="noopener noreferrer" text-decoration="none">GitHub</a></h2>
</body>
<footer>
    <p>&copy; 2024 Health Education: Managing Diabetes and Chronic Diseases</p>
</footer>
</html>
