<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Education: Managing Diabetes and Chronic Diseases</title>

    <style>
        .sec1 {
            float: right; 
            margin-left: 20px;
            padding-right: 20px;
        }

        .sec1 img {
            max-width: 700px; 
            height: 350px;
        }

        .section3 {
            float: left; 
            margin-left: 20px;
            padding-right: 20px;
        }

        .section3 img {
            max-width: 500px; 
            height: 220px;
        }

        .section4 {
        float: left; 
        margin-left: 20px;
        padding-right: 20px;
        
        }

        .section4 img {
            max-width: 500px; 
            height: 190px;
        }

        .section1 {
        float: left; 
        margin-left: 20px;
        padding-right: 20px;
        
        }
        .section1 img {
            max-width: 500px; 
            height: 230px;
        }

        .chronic{
        margin-right: 20px;
        max-width: 400px; /* Adjust the width of the image as needed */
        }

        .image-container {
            display: inline-block;
        }

        .image-container:last-child {
            margin-right: 0; /
        }

        .image-container img {
            width: 380px; 
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 20px; /* Gap between grid items */
            margin: 20px auto; /* Center the grid */
            max-width: 100%; /* Limit the maximum width */
        }

        .grid-item {
            background-color: #dbe0ea82;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(237, 236, 236, 0.1);
        }

        .grid-item img {
            display: block;
            margin: 0 auto 10px; /* Center images within grid items */
            max-width: 100%;
            height: auto;
        }
        
        .db2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .diabetesname{
            display: flex;
            justify-content: center;
            align-items: center;
              
        }
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
        background: linear-gradient(to bottom right, #f5f5f5, #e6e6e6);
        }

        header {
        background-color: #4e54c8;
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        }

        header h1 {
        margin: 0;
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        main {
        padding: 20px;
        }

        section {
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        }

        h2 {
        color: #4e54c8;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 10px 10px 0px 0px;
        margin-top: 0;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        transform: perspective(500px) rotateX(5deg);
        }

        h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 20px;
        background-color: #4e54c8;
        border-radius: 0px 0px 10px 10px;
        }

        ul li {
        margin-bottom: 10px;
        background-color: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
        padding-left: 20px;
        list-style-type: none;
        padding-left: 20px;
        margin-bottom: 10px;
        padding-right: 20px;
        align-items: center;
        justify-content: center;
        }

        li {
            display: flex;
            
            margin-bottom: 20px;
            background-color: #f5f5f5;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-weight: bold;
        }

        footer {
        background-color: #4e54c8;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        
        bottom: 0;
        width: 100%;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        }

        footer p {
        margin: 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        section:nth-of-type(1) {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section:nth-of-type(2) {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section:nth-of-type(3) {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        section:nth-of-type(4) {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>

    <header>
        <h1>Health Education: Managing Diabetes and Chronic Diseases</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/prediction">Predict Diabetes</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div class="diabetesname">
                <img src="{{ url_for('static', filename='diabetesname.jpeg') }}" alt="Diabetes">
            </div>
            <h2>Diabetes</h2>
            <p>Diabetes is a group of metabolic disorders characterized by high blood sugar levels over a prolonged period. There are several types of diabetes:</p>
            <ul>
                <li><strong>Type 1 diabetes:</strong> Results from the autoimmune destruction of insulin-producing beta cells in the pancreas, leading to insufficient insulin production.</li>
                <li><strong>Type 2 diabetes:</strong> Develops due to insulin resistance, where cells fail to respond to insulin effectively, combined with inadequate insulin secretion.</li>
                <li><strong>Gestational diabetes:</strong> Occurs during pregnancy and increases the risk of complications for both mother and baby.</li>
                <li><strong>Other specific types:</strong> Include genetic syndromes, diseases of the pancreas, drug-induced diabetes, and other endocrine disorders.</li>
            </ul>
            <h2>Symptoms</h2>
            <div class="db2">
                <img src="{{ url_for('static', filename='symptoms.jpeg')}}" alt="Symptoms">
                
            </div>
            <h2>Complications</h2>
            <p>Diabetes can lead to serious complications, such as:</p>
            <div class="sec1">
                <img src="{{ url_for('static', filename='effects.jpeg') }}" alt="serious complications">
            </div>
            <ul>
                <li>Cardiovascular disease</li>
                <li>Nerve damage (neuropathy)</li>
                <li>Kidney damage (nephropathy)</li>
                <li>Eye damage (retinopathy)</li>
                <li>Foot damage</li>
                <li>Skin and mouth conditions</li>
                <li>Bone and joint disorders</li>
                <li>Hearing impairment</li>
            </ul>
            <p><strong>Effective management of diabetes involves:</strong></p>
            <div class="section1">
                <img src="{{ url_for('static', filename='highbp.jpeg') }}" alt="Diet">
            </div>
            <ul>
            <ul>
                <li>Regular monitoring of blood sugar levels</li>
                <li>Healthy eating habits</li>
                <li>Regular physical activity</li>
                <li>Medication (if prescribed)</li>
                <li>Regular check-ups with healthcare professionals</li>
            </ul>
        </section>

        <section>
            <h2>Dietary Plans for Managing Diabetes and Chronic Diseases</h2>
            <p>A balanced and nutritious diet is essential for managing diabetes and other chronic diseases. Dietary recommendations include:</p>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="{{ url_for('static', filename='img1.jpeg')}}" alt="Fruits & Veggies">
                    <p>Focus on whole foods such as fruits, vegetables, whole grains, lean proteins, and healthy fats.</p>
                </div>
                <div class="grid-item">
                    <img src="{{ url_for('static', filename='nosugar.jpeg')}}" alt="No Sugar">
                    <p>Avoid sugary beverages, processed foods, and high-fat, high-sodium meals.</p>
                </div>
                <div class="grid-item">
                    <img src="{{ url_for('static', filename='image3.jpg')}}" alt="Mindfull eating">
                    <p>Limit portion sizes and practice mindful eating to prevent overeating.</p>
                </div>
                <div class="grid-item">
                    <img src="{{ url_for('static', filename='image4.jpg')}}" alt="GI">
                    <p>Monitor carbohydrate intake and choose complex carbohydrates with a low glycemic index.</p>
                </div>
                <div class="grid-item">
                    <img src="{{ url_for('static', filename='image5.jpg')}}" alt="Hydration">
                    <p>Stay hydrated by drinking plenty of water throughout the day.</p>
                </div>
            </div>
            <p><strong>For people with diabetes, a registered dietitian can help create a meal plan that:</strong></p>
            <div class="section4">
                <img src="{{ url_for('static', filename='diet.jpeg') }}" alt="Diet">
            </div>
            <ul>
                <li>Matches your food preferences and lifestyle</li>
                <li>Helps you reach and maintain a healthy weight</li>
                <li>Manages your blood sugar levels</li>
                <li>Reduces your risk of heart disease and other complications</li>
            </ul>
        </section>

        <section>
            <h2>Workouts and Physical Activity</h2>
            <p>Regular exercise is vital for managing diabetes and improving overall health. Physical activity recommendations include:</p>
            <div class="image-container">
                <img src="{{ url_for('static', filename='excersise.jpeg') }}" alt="Image 1">
            </div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='yoga.jpeg') }}" alt="Image 2">
            </div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='workout.jpg') }}" alt="Image 3">
            </div>
            <ul>
                <li>Engage in aerobic exercises such as walking, jogging, cycling, swimming, or dancing for at least 150 minutes per week.</li>
                <li>Incorporate strength training exercises using resistance bands, free weights, or bodyweight exercises to build muscle mass and improve insulin sensitivity.</li>
                <li>Include flexibility and balance exercises such as yoga or tai chi to enhance mobility and prevent injuries.</li>
                <li>Stay active throughout the day by taking short breaks to stretch, walk, or climb stairs.</li>
                <li>Monitor blood sugar levels before, during, and after exercise to prevent hypoglycemia or hyperglycemia.</li>
                <li>Consult with a healthcare professional before starting a new exercise program, especially if you have any underlying health conditions.</li>
            </ul>
            <p><strong>Regular exercise can help:</strong></p>
            <div class="section3">
                <img src="{{ url_for('static', filename='insulin.jpg') }}" alt="Insulin">
            </div>
            <ul>
                <li>Improve insulin sensitivity</li>
                <li>Lower blood sugar levels</li>
                <li>Promote weight loss</li>
                <li>Reduce the risk of heart disease and other complications</li>
                <li>Boost energy levels and mood</li>
            </ul>
        </section>

        <section>
            <h2>Other Chronic Diseases</h2>
            <p>Other chronicdiseases that can significantly impact your health and well-being include:</p>
            <ul>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='heart.jpg') }}" alt="Cardiovascular Disease">
                    <strong>Cardiovascular disease:</strong> A class of diseases that involve the heart or blood vessels, including coronary artery disease, heart failure, valvular heart disease, peripheral artery disease, and more.
                </li>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='cancer.jpg') }}" alt="Cancer">
                    <strong>Cancer:</strong> A group of diseases characterized by the uncontrolled growth and spread of abnormal cells.
                </li>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='copd.jpg') }}" alt="Chronic Obstructive Pulmonary Disease">
                    <strong>Chronic obstructive pulmonary disease (COPD):</strong> A progressive lung disease that makes it difficult to breathe.
                </li>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='kidney.jpg') }}" alt="Chronic Kidney Disease">
                    <strong>Chronic kidney disease:</strong> A gradual loss of kidney function over time.
                </li>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='neuro.jpg') }}" alt="Neurological Disorders">
                    <strong>Neurological disorders:</strong> A range of conditions affecting the nervous system, such as Alzheimer's disease, Parkinson's disease, multiple sclerosis, and epilepsy.
                </li>
                <li>
                    <img class="chronic" src="{{ url_for('static', filename='mentalhealth.jpg') }}" alt="Mental Health Disorders">
                    <strong>Mental health disorders:</strong> Conditions that affect your mood, thinking, and behavior, such as depression, anxiety, bipolar disorder, and schizophrenia.
                </li>
            </ul>
            
            <p>Preventive strategies and early detection are crucial for managing chronic diseases and improving overall health and well-being. Consult with healthcare professionals for personalized guidance and support.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Health Education: Managing Diabetes and Chronic Diseases</p>
    </footer>

</body>
</html>